{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "landing-page",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "landing-page-db","database_id": "9e7ff73d-1f1e-4dab-a2b6-e45595762876",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "landing-page-media","preview_bucket_name": "landing-page-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
	// Drives scheduled publishing, plugin cron, and maintenance (see src/worker.ts)
	"triggers": {
		"crons": ["* * * * *"],
	},
}
