{
  "name": "@emdash-cms/better-auth",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "emdash": "^0.30.0",
    "astro": "^7.0.0",
    "@astrojs/cloudflare": "^14.0.0",
    "better-auth": "^1.1.0"
  },
  "dependencies": {
    "better-auth": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "astro": "^7.0.0",
    "typescript": "^5.7.0"
  }
}
